<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayat Khan</title>
    <img src="./275749052_105973662050010_7485066342192705837_n.jpg" alt="asfakshf" width="100" height="100" >
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        h1 {
            color: #000066;
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            color: #004080;
            font-size: 24px;
        }

        h3 {
            color: #000000;
            font-size: 20px;
        }

        p {
            color: #000000;
            font-size: 16px;
        }

        a {
            color: #000080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #header {
            background-color: ffffff;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        #contact {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #education,
        #projects,
        #skills,
        #experience,
        #certification,
        #languages {
            margin-top: 20px;
        }

        .item {
            margin-bottom: 10px;
        }

        .section-title {
            color: #004080;
            font-size: 24px;
            margin-bottom: 10px;
        }


    #profile-image {
        position: absolute;
        top: 20px; 
        right: 20px; 
        width: 100px; 
        height: 100px; 
        border: 2px solid #000066; 
        border-radius: 50%; 
    }

    </style>
</head>
<body>
    <header id="header">
        <h1>Hayat Khan</h1>

    </header>
    <div id="contact">
        <div>
            <h2 class="section-title">PERSONAL DETAILS</h2>
            <p>Date of Birth: May 06, 1974</p>
            <p>Cell: 0336-9141479</p>
            <p>House no: 2, Street: syed colony </p>
            <p>Gulbhar, Peshawar - 25000</p>
        </div>
        <div>
            <p><a href="mailto:syedaizaz290@gmail.com"></a>dr_hayatkhan@gmail.com</p>
            <p><a href="">LinkedIn: Hayat khan</a></p>
            <p><a href="">Blogs:medium.com/@</a></p>
            <p><a href="">GitHub: Hayat Khan</a></p>
        </div>
    </div>
    
    <div id="projects">
        <h2 class="section-title">PROJECTS</h2>
        <div class="item">
            <h3>OOP</h3>
            <p> Projects Snake Game with Additional Functionalities Developed a Snake game
                with additional functionalities using Object-Oriented Programming principles. Implemented features such as Random Bomb placement, multiple Players, and high score
                tracking.</p>
        </div>
        <div class="item">
            <h3>Database</h3>
            <p>Hostel Management System Designed
                 and implemented a Hostel Management 
                 System using databases. Utilized SQL
                  queries and database management
                principles to efficiently store and retrieve data.</p>
        </div>
        <div class="item">
            <h3>Assembly language</h3>
           
            <p>Number-Guessing Game in Assembly Language (COAL) 
                Created a number-guessing game using Assembly
                 Language in. Utilized low-level programming 
                 concepts to design and implement the game. 
                 (Developed in NASM 16 bit).</p>
        </div>
            <div class="item">
                <h3>Artificial Intelligence</h3>
                <p>Network Attack Detection using Artificial Intelligence Led
                    a team project focused on detecting attack
                     types by analyzing network parameters.
                    Applied machine learning algorithms and data 
                    analysis techniques to improve network.</p>



        </div>
    </div>
    <div id="skills">
        <h2 class="section-title">SKILLS</h2>
        <div class="item">
            <h3>Languages</h3>
            <p>Python, C/C++, SQL, HTML, CSS, JavaScript.</p>
        </div>
        <div class="item">
            <h3>Frameworks/Libraries</h3>
            <p>Django, Flask, Bootstrap.</p>
        </div>
        <div class="item">
            <h3>Database</h3>
            <p>MySQL, PostgreSQL, MongoDB.</p>
        </div>
        <div class="item">
            <h3>Version Control</h3>
            <p>Git, GitHub.</p>
        </div>
        <div class="item">
            <h3>Operating Systems</h3>
            <p>Windows, Linux.</p>
        </div>
    </div>
    <div id="experience">
        <h2 class="section-title">EXPERIENCE</h2>
        <div class="item">
            <h3>Devops Fellowship with Bytwise Limited</h3>
            <p>worked on zenhub ,docker and software development</p>
           
        </div>
    </div>
    <div id="certification">
        <h2 class="section-title">CERTIFICATION</h2>
        <div class="item">
            <h3>Google Data Analytics Course (In Progress)</h3>
        </div>
        <div class="item">
            <h3>Python 2022 by Programming Hero's</h3>
        </div>
        
    </div>
    <div id="languages">
        <h2 class="section-title">LANGUAGES</h2>
        <div class="item">
            <p>Urdu, English</p>
        </div>
    </div>
</body>
</html>
